# eva-app

./: .gitignore  .htaccess  README.md  cleanup.php  cron.php  index.php  loader.php  schedule110216.csv
app/: .gitignore  build.gradle  gradle.properties
app/app/: build.gradle  proguard-rules.txt
app/app/src/androidTest/java/com/ops/app/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/ops/app/: GcmBroadcastReceiver.java
app/app/src/main/java/com/ops/app/libs/: Common.java  Config.java  Model.java  Settings.java  Store.java
app/app/src/main/java/com/ops/app/stores/: News.java  Schedule.java  User.java
app/app/src/main/java/com/ops/app/views/: HomeActivity.java  LoginActivity.java  NewsDetailsActivity.java  NewsFragment.java  ScheduleFragment.java  SettingsActivity.java  SetupActivity.java
app/app/src/main/res/drawable/: shape.xml
app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news_details.xml  activity_setup.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_schedule.xml  list_news_empty.xml  list_news_record.xml
app/app/src/main/res/menu/: activity_home.xml  activity_news_details.xml  activity_setup.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/values-v11/: dimens.xml  styles.xml
app/gradle/wrapper/: gradle-wrapper.properties
app_mpg/: build.gradle  settings.gradle
app_mpg/app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.txt
app_mpg/app/src/main/: AndroidManifest.xml
app_mpg/app/src/main/java/com/mpg/app/: GcmBroadcastReceiver.java
app_mpg/app/src/main/java/com/mpg/app/libs/: Common.java  Config.java  Model.java  Settings.java  Store.java
app_mpg/app/src/main/java/com/mpg/app/stores/: Schedule.java  User.java
app_mpg/app/src/main/java/com/mpg/app/views/: HomeActivity.java  LoginActivity.java  ScheduleFragment.java  SettingsActivity.java  SetupActivity.java
app_mpg/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_setup.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  list_schedule_header.xml  list_schedule_record.xml
app_mpg/app/src/main/res/menu/: activity_home.xml  activity_setup.xml
app_mpg/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app_mpg/app/src/main/res/values-de/: strings.xml
app_mpg/app/src/main/res/values-v21/: styles.xml
app_mpg/app/src/main/res/xml/: pref_general.xml
app_mpg/gradle/wrapper/: gradle-wrapper.properties
components/com_admin/: admin.php
components/com_admin/views/: turbo.php
components/com_app/: app.php  useragentCheck.php
components/com_auth/: auth.php
components/com_auth/views/: login.php  logout.php  push.php  update.php
components/com_content/: content.php
components/com_content/views/: json.php  print.php
components/com_desktop/: desktop.php
components/com_desktop/resources/: style.css
components/com_desktop/views/: login.php  manage.php  schedule.php  setup.php
components/com_news/: news.php
components/com_news/views/: json.php
components/com_upload/: upload.php
components/com_upload/views/: json.php  parser.php
config/: base.new.php  environment.php  parser.php  parser_old.php
icons/EVa/: Logo 2 - Text.xcf
icons/MPG/: Logo.xcf
icons/OPS/: startup.xcf
libs/: eva.php  main.php
libs/templates/: component.php  environment.php
server/: .htaccess  README.md  files.php  index.php  loader.php
server/config/: environment.php  parser.php
uploader/: EVa.sln  README.md  Thumbs.db
uploader/Admin/: Administration.vbproj  App.config  Login.Designer.vb  Login.resx  Login.vb  Main.Designer.vb  Main.resx  Main.vb
uploader/Setup/: Setup.isl  Setup.isproj
uploader/Sync/: Corrections.Designer.vb  Corrections.resx  Corrections.vb  Crypto.vb  Lesson.vb  Main.Designer.vb  Main.resx  Main.vb  Sync.sln  Sync.vbproj  app.config
(+78 files in other folders)
